spring.application.name=todo

# On dit à Spring : "Va chercher la valeur dans la variable d'environnement du serveur"
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

# On désactive la configuration SQL automatique
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration